# masterjava

./: pom.xml
mail-api/: pom.xml
mail-service/: pom.xml
parent-web/: pom.xml
test/: pom.xml
web/mail-service/: pom.xml
web/upload/: pom.xml
web/upload/src/main/java/ru/javaops/masterjava/web/: ThymeleafUtil.java  UploadServlet.java
web/upload/src/main/webapp/WEB-INF/templates/: upload.html  users.html
web/webapp/: pom.xml
webapp/: pom.xml
